<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Principal</title>
</head>
<body>

    <h1>Guía Definitiva: Brave New world</h1>

    <h1>Secciones Disponibles</h1>

    <p><a href="ejercicio1/ejercicio1.html">Reseña Completa
    <p><a href="ejercicio2/ejercicio2.html">Historia de Sam Wilson</a>
    <p><a href="ejercicio3/ejercicio3.html">Detrás de Cámaras</a>

    <p><h1>Actualizaciones</h1>

    <p><h2>Contenido actualizado regularmente </h2>

    <p><em>Última revisión: Febrero 2025</em>

</body>
</html>